<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mastodon embed timeline</title>
    <meta name="author" content="i.j" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="mastodon, embed timeline" />
    <meta name="description" content="Mastodon embed timeline" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../dist/mastodon-timeline.min.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
      }
      .dummy-main-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      .dummy-wrapper-text,
      .dummy-wrapper-timeline {
        width: 50%;
        max-width: 30rem;
        height: calc(100% - 4rem);
        padding: 0 1rem;
      }
      .dummy-wrapper-text h1,
      .dummy-wrapper-text h2,
      .dummy-wrapper-text p {
        margin: 0 0 1rem 0;
      }
      .dummy-wrapper-text pre {
        display: flex;
        background: lightsteelblue;
        border-left: 3px solid #563acc;
        color: midnightblue;
        page-break-inside: avoid;
        font-family: monospace;
        line-height: 1.5;
        max-width: 100%;
        overflow: auto;
        word-wrap: break-word;
      }
      .dummy-wrapper-text hr {
        margin: 2rem 0;
      }
    </style>
  </head>

  <body>
    <div class="dummy-main-container">
      <!-- Title + Explained details of the example -->
      <div class="dummy-wrapper-text">
        <h1>🐘 Mastodon embed timeline</h1>
        <h2>Local timeline (Javascript module)</h2>
        <p>
          This example shows 20 posts from the following instance:
          <br />
          <a
            href="https://mastodon.online/public/local"
            target="_blank"
            rel="nofollow noopener noreferrer"
            >mastodon.online</a
          >
        </p>
        <p>
          It loads the Javascript file as a module and has been initialized with
          the following script:
        </p>
        <pre>
        <code>
  &lt;script type="module"&gt;
    import * as MastodonTimeline from '../dist/mastodon-timeline.esm.js'
    const myTimeline = new MastodonTimeline.Init({
      instanceUrl: "https://mastodon.online"
    });
  &lt;/script&gt;
          </code>
        </pre>

        <hr />

        <p>
          If you get an error in your browser console related with CORS:
          <em
            >"Cross-Origin Request Blocked: The Same Origin Policy disallows
            reading the remote resource..."</em
          >
          I recommend to check the
          <a
            href="https://gitlab.com/idotj/mastodon-embed-timeline/-/blob/master/CONTRIBUTING.md#testing"
            target="_blank"
            >CONTRIBUTING.md</a
          >
          document and setup a local environment to test.
        </p>
      </div>

      <div class="dummy-wrapper-timeline">
        <!-- Mastodon Timeline -->
        <div id="mt-container" class="mt-container">
          <div class="mt-body" role="feed">
            <div class="mt-loading-spinner"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript -->
    <script type="module">
      import * as MastodonTimeline from "../dist/mastodon-timeline.esm.js";
      const myTimeline = new MastodonTimeline.Init({
        instanceUrl: "https://mastodon.online",
      });
    </script>
  </body>
</html>
